Dev-URL=https://dev-www.automationexercise.com/
QA-URL=https://qa-www.automationexercise.com/
UAT-URL=https://uat-www.automationexercise.com/
Prod-URL=https://www.automationexercise.com/
Email=rezwanislam857@gmail.com
Password=Boston2023